/* All html pages have a body element that can be styled,
 Classes override body style elements
 Browsers read css from top to bottom
 Whichever declaration is last is applied
 Ids always take top precedence over classes 
 Inline styles take precedence over ids and classes
 !important overrides all of these other options
 Colors can also represented in hex (also abbreviated) 
 And mixed rgb values */

<html>
<style>
  body {
    /* background-color: black; */
    /* background-color:#000000; */
    background-color: rgb(0, 0, 0);

    font-family: monospace;
    color: green;
  }
  /*#orange-text {*/
  /*  color: orange;*/
  /*}*/
  /* using abbreviated hex codes */
  .cyan-text {
    color: #0FF;
  }
  .pink-text {
    color: pink!important;
  }
  .blue-text {
    color: blue;
    
    /*using mixed rgb codes for colors*/
    color: rgb(0, 0, 255);
  }
 
  .fuchsia-text {
    color: #F0F;
  }
  .red-text {
    /* color: #F00; */
    color: rgb(255, 0, 0);

  }
  .green-text {
    color: #0F0;
  }
  .dodger-blue-text {
    color: #1E90FF;
  }
  .orange-text {
    color: #FFA500;
  }
  .sienna-text {
    color:rgb(160, 82, 45);
  }
  .orchid-text {
    /* using mixed color rbg codes */
    color:rgb(218, 112, 214);
  }
</style>


</style>
<h1 class="red-text">I am red!</h1>

<h1 class="green-text">I am green!</h1>

<h1 class="dodger-blue-text">I am dodger blue!</h1>

<h1 class="orange-text">I am orange!</h1>

</html>